// Part of the Chili3d Project, under the AGPL-3.0 License.
// See LICENSE file in the project root for full license information.

import type { Locale } from "@chili3d/core";
import type { VPI18nKeys } from "./keys";

export const cn = {
    language: "zh-CN",
    display: "简体中文",
    translation: {
        "command.vp.open": "可视化编程",
        "vp.description": "打开可视化编程",
        "vp.editor.title": "可视化编程",
        "vp.toolbar.run": "运行",
        "vp.toolbar.pause": "暂停",
        "vp.toolbar.clear": "清空",
        "vp.toolbar.save": "保存",
        "vp.toolbar.load": "加载",
        "vp.toolbar.math": "数学",
        "vp.toolbar.operator": "运算符",
        "vp.toolbar.vector": "向量",
        "vp.toolbar.geometry": "几何体",
        "vp.toolbar.curve": "曲线",
        "vp.nodes.divideCurve": "曲线分段",
        "vp.nodes.edgeCurve": "提取曲线",
        "vp.nodes.faceSurface": "提取面",
        "vp.toolbar.input": "输入",
        "vp.toolbar.output": "输出",
        "vp.nodes.box": "长方体",
        "vp.nodes.sphere": "球体",
        "vp.nodes.cylinder": "圆柱体",
        "vp.nodes.cone": "圆锥",
        "vp.nodes.pyramid": "棱锥",
        "vp.nodes.line": "直线",
        "vp.nodes.circle": "圆",
        "vp.nodes.arc": "圆弧",
        "vp.nodes.bezier": "贝塞尔",
        "vp.nodes.point": "点",
        "vp.nodes.polygon": "多边形",
        "vp.nodes.rect": "矩形",
        "vp.nodes.number": "数值",
        "vp.nodes.XYZ": "XYZ",
        "vp.nodes.plane": "平面",
        "vp.nodes.slider": "滑块",
        "vp.nodes.preview": "预览",
        "vp.nodes.panel": "面板",
        "vp.nodes.add": "加",
        "vp.nodes.sub": "减",
        "vp.nodes.multiply": "乘",
        "vp.nodes.division": "除",
        "vp.nodes.sin": "sin",
        "vp.nodes.cos": "cos",
        "vp.nodes.tan": "tan",
        "vp.nodes.mod": "取余",
        "vp.nodes.ceil": "向上取整",
        "vp.nodes.floor": "向下取整",
        "vp.nodes.round": "四舍五入",
        "vp.toolbar.list": "列表",
        "vp.toolbar.panel": "面板",
        "vp.nodes.listCreate": "创建列表",
        "vp.nodes.listGetItem": "获取元素",
        "vp.nodes.listLength": "长度",
        "vp.nodes.listConcat": "合并",
        "vp.nodes.listGetFirst": "首元素",
        "vp.nodes.listGetLast": "末元素",
        "vp.nodes.listReverse": "反转",
        "vp.nodes.listShift": "偏移",
        "vp.nodes.length": "长度",
        "vp.nodes.normalize": "单位化",
        "vp.nodes.cross": "叉积",
        "vp.nodes.dot": "点积",
    } satisfies Record<VPI18nKeys, string>,
} as unknown as Locale;
