// Part of the Chili3d Project, under the AGPL-3.0 License.
// See LICENSE file in the project root for full license information.

import type { Locale } from "@chili3d/core";
import type { VPI18nKeys } from "./keys";

export const en = {
    language: "en",
    display: "English",
    translation: {
        "command.vp.open": "Visual Programming",
        "vp.description": "Open visual programming",
        "vp.editor.title": "Visual Programming",
        "vp.toolbar.run": "Run",
        "vp.toolbar.pause": "Pause",
        "vp.toolbar.clear": "Clear",
        "vp.toolbar.save": "Save",
        "vp.toolbar.load": "Load",
        "vp.toolbar.math": "Math",
        "vp.toolbar.operator": "Operator",
        "vp.toolbar.vector": "Vector",
        "vp.toolbar.geometry": "Geometry",
        "vp.toolbar.curve": "Curve",
        "vp.toolbar.input": "Input",
        "vp.toolbar.output": "Output",
        "vp.nodes.box": "Box",
        "vp.nodes.sphere": "Sphere",
        "vp.nodes.divideCurve": "DivideCurve",
        "vp.nodes.edgeCurve": "EdgeCurve",
        "vp.nodes.faceSurface": "FaceSurface",
        "vp.nodes.cylinder": "Cylinder",
        "vp.nodes.cone": "Cone",
        "vp.nodes.pyramid": "Pyramid",
        "vp.nodes.line": "Line",
        "vp.nodes.circle": "Circle",
        "vp.nodes.arc": "Arc",
        "vp.nodes.bezier": "Bezier",
        "vp.nodes.point": "Point",
        "vp.nodes.polygon": "Polygon",
        "vp.nodes.rect": "Rect",
        "vp.nodes.number": "Number",
        "vp.nodes.XYZ": "XYZ",
        "vp.nodes.plane": "Plane",
        "vp.nodes.slider": "Slider",
        "vp.nodes.preview": "Preview",
        "vp.nodes.panel": "Panel",
        "vp.nodes.add": "Add",
        "vp.nodes.sub": "Subtract",
        "vp.nodes.multiply": "Multiply",
        "vp.nodes.division": "Division",
        "vp.nodes.sin": "sin",
        "vp.nodes.cos": "cos",
        "vp.nodes.tan": "tan",
        "vp.nodes.mod": "mod",
        "vp.nodes.ceil": "ceil",
        "vp.nodes.floor": "floor",
        "vp.nodes.round": "round",
        "vp.toolbar.list": "List",
        "vp.toolbar.panel": "Panel",
        "vp.nodes.listCreate": "Create List",
        "vp.nodes.listGetItem": "Get Item",
        "vp.nodes.listLength": "Length",
        "vp.nodes.listConcat": "Concat",
        "vp.nodes.listGetFirst": "First",
        "vp.nodes.listGetLast": "Last",
        "vp.nodes.listReverse": "Reverse",
        "vp.nodes.listShift": "Shift",
        "vp.nodes.length": "Length",
        "vp.nodes.normalize": "Normalize",
        "vp.nodes.cross": "Cross",
        "vp.nodes.dot": "Dot",
    } satisfies Record<VPI18nKeys, string>,
} as unknown as Locale;
