// Part of the Chili3d Project, under the AGPL-3.0 License.
// See LICENSE file in the project root for full license information.

import type { Locale } from "@chili3d/core";
import type { VPI18nKeys } from "./keys";

export const ru = {
    language: "ru",
    display: "Русский",
    translation: {
        "command.vp.open": "Визуальное программирование",
        "vp.description": "Запуск расшитрения для визуального программирования",
        "vp.editor.title": "Визуальное программирование",
        "vp.toolbar.run": "Запуск",
        "vp.toolbar.pause": "Пауза",
        "vp.toolbar.clear": "Очистить",
        "vp.toolbar.save": "Сохранить",
        "vp.toolbar.load": "Загрузить",
        "vp.toolbar.math": "Математика",
        "vp.toolbar.operator": "Оператор",
        "vp.toolbar.vector": "Вектор",
        "vp.toolbar.geometry": "Геометрия",
        "vp.toolbar.curve": "Кривая",
        "vp.toolbar.input": "Вход",
        "vp.toolbar.output": "Выход",
        "vp.nodes.box": "Коробка",
        "vp.nodes.sphere": "Сфера",
        "vp.nodes.divideCurve": "Разделить кривую",
        "vp.nodes.edgeCurve": "Закончить кривую",
        "vp.nodes.faceSurface": "Развернуть поверхность",
        "vp.nodes.cylinder": "Цилиндр",
        "vp.nodes.cone": "Конус",
        "vp.nodes.pyramid": "Пирамида",
        "vp.nodes.line": "Линия",
        "vp.nodes.circle": "Окружность",
        "vp.nodes.arc": "Дуга",
        "vp.nodes.bezier": "Кривая",
        "vp.nodes.point": "Точка",
        "vp.nodes.polygon": "Полигон",
        "vp.nodes.rect": "Прямоугольник",
        "vp.nodes.number": "Число",
        "vp.nodes.XYZ": "XYZ",
        "vp.nodes.plane": "План",
        "vp.nodes.slider": "Слайдер",
        "vp.nodes.preview": "Просмотр",
        "vp.nodes.panel": "Панель",
        "vp.nodes.add": "Сложение",
        "vp.nodes.sub": "Вычетание",
        "vp.nodes.multiply": "Умножкние",
        "vp.nodes.division": "Деление",
        "vp.nodes.sin": "sin",
        "vp.nodes.cos": "cos",
        "vp.nodes.tan": "tan",
        "vp.nodes.mod": "mod",
        "vp.nodes.ceil": "ceil",
        "vp.nodes.floor": "floor",
        "vp.nodes.round": "round",
        "vp.toolbar.list": "Лист",
        "vp.toolbar.panel": "Панель",
        "vp.nodes.listCreate": "Создать лист",
        "vp.nodes.listGetItem": "Получить компонент",
        "vp.nodes.listLength": "Длина",
        "vp.nodes.listConcat": "Соединить",
        "vp.nodes.listGetFirst": "Первый",
        "vp.nodes.listGetLast": "Последний",
        "vp.nodes.listReverse": "Реверс",
        "vp.nodes.listShift": "Сдвиг",
        "vp.nodes.length": "Длина",
        "vp.nodes.normalize": "Нормализовать",
        "vp.nodes.cross": "Пересечение",
        "vp.nodes.dot": "Точка",
    } satisfies Record<VPI18nKeys, string>,
} as unknown as Locale;
