// Copyright 2022-2023 the Chili authors. All rights reserved. AGPL-3.0 license.

import { Locale } from "./local";

export default {
    language: "English",
    translation: {
        "common.color": "Color",
        "common.name": "Name",
        "common.matrix": "Matrix",
        "common.cancel": "Cancel",
        "common.confirm": "Confirm",
        "common.normal": "Normal",
        "common.clone": "Clone",
        "common.type": "Type",
        "common.length": "Length",
        "common.angle": "Angle",
        "home.welcome": "Welcome to Chili",
        "home.recent": "Recent",
        "ribbon.tab.file": "File",
        "ribbon.tab.startup": "Startup",
        "ribbon.tab.draw": "Drawing",
        "ribbon.group.draw": "Drawing",
        "ribbon.group.selection": "Selection",
        "ribbon.group.modify": "Modify",
        "ribbon.group.converter": "Converter",
        "ribbon.group.boolean": "Boolean",
        "items.header": "Items",
        "items.tool.newFolder": "New Folder",
        "items.tool.expandAll": "Expand All",
        "items.tool.unexpandAll": "Unexpand all",
        "items.tool.delete": "Delete",
        "properties.header": "Properties",
        "properties.multivalue": "Multi Value",
        "properties.group.transform": "Transform",
        "model.translation": "Translation",
        "model.rotation": "Rotation",
        "model.scale": "Scale",
        "model.visible": "Visible",
        "vertex.point": "Point",
        "line.type.line": "Line",
        "line.type.xline": "XLine",
        "line.start": "Start",
        "line.end": "End",
        "polygon.points": "Points",
        "command.boolean.common": "Common",
        "command.boolean.cut": "Cut",
        "command.boolean.fuse": "Fuse",
        "command.faceable.isFace": "Face",
        "command.document.open": "Open Document",
        "command.document.save": "Save",
        "command.document.saveAs": "Save As",
        "command.document.new": "New Document",
        "command.delete": "Delete",
        "command.redo": "Redo",
        "command.undo": "Undo",
        "command.line": "Line",
        "command.line.isConnected": "Connected",
        "command.newGroup": "New Group",
        "command.newFolder": "New Folder",
        "command.move": "Move",
        "command.copy": "Copy",
        "command.mirror": "Mirror",
        "command.rotate": "Rotate",
        "command.array": "Array",
        "command.mode.repeat": "Repeat",
        "command.prism": "Prism",
        "command.revol": "Revol",
        "command.sweep": "Sweep",
        "command.toPoly": "To Polyline",
        "command.fuse": "Fuse",
        "snap.end": "End",
        "snap.mid": "Middle",
        "snap.center": "Center",
        "snap.intersection": "Intersection",
        "snap.perpendicular": "Perpendicular",
        "toast.command.{0}excuting": "Command {0} is runing",
        "toast.document.saved": "Document saved",
        "toast.document.noActived": "No document actived",
        "toast.converter.invalidColor": "The color is invalid",
        "toast.converter.error": "Converter error",
        "prompt.default":
            "Middle mouse button to pan the view, right button to rotate the view, middle button to scroll the zoom view",
        "prompt.select.models": "Please select models",
        "prompt.select.edges": "Please select edges",
        "prompt.select.wires": "Please select wires",
        "prompt.select.faces": "Please select faces",
        "prompt.select.vertexs": "Please select vertexs",
        "prompt.select.shape": "Please select shape",
        "prompt.polygon.close": "Close",
        "prompt.select.noModelSelected": "No model selected",
        "error.default": "",
        "error.input.unsupportedInputs": "Exceeds the maximum number of inputs",
        "error.input.invalidNumber": "Please enter a valid number, separated by ,",
        "error.input.threeNumberCanBeInput": "Reference point is empty, only 3 numbers can be entered",
        "error.input.cannotInputANumber": "Overlap with reference point, 1 number cannot be entered",
        "axis.x": "X Axis",
        "axis.y": "Y Axis",
        "axis.z": "Z Axis",
        "circle.center": "Center",
        "circle.radius": "Radius",
        "box.dx": "Length",
        "box.dy": "Width",
        "box.dz": "Height",
        "rect.dx": "Length",
        "rect.dy": "Width",
        "body.bolean": "Boolean",
        "body.line": "Line",
        "body.rect": "Rectangle",
        "body.circle": "Circle",
        "body.box": "Box",
        "body.polygon": "Polygon",
        "body.wire": "Wire",
        "body.prism": "Prism",
        "body.revol": "Revolve",
        "body.sweep": "Sweep",
        "body.fuse": "Fuse",
        "command.box": "Box",
        "command.circle": "Circle",
        "command.rect": "Rectangle",
        "command.polygon": "Polygon",
        "operate.pickFistPoint": "Pick first point, ESC key to cancel",
        "operate.pickNextPoint": "pick next point, ESC key to cancel",
        "operate.pickCircleCenter": "pick center, ESC key to cancel",
        "operate.pickRadius": "input radius, ESC key to cancel",
    },
} satisfies Locale;
