// Copyright 2022-2023 the Chili authors. All rights reserved. MPL-2.0 license.

import { I18n } from "./i18n";

let zh: I18n = {
    name: "名称",
    "ribbon.tab.file": "文件",
    "ribbon.tab.startup": "开始",
    "ribbon.tab.draw": "绘图",
    "ribbon.group.draw": "绘制",
    "items.header": "项目",
    "items.tool.newFolder": "文件夹",
    "items.tool.expandAll": "展开所有",
    "items.tool.unexpandAll": "折叠所有",
    "items.tool.delete": "删除",
    "properties.header": "属性",
    "properties.multivalue": "多个值",
    "properties.group.transform": "转换",
    "model.translation": "位移",
    "model.rotation": "旋转",
    "model.scale": "缩放",
    "model.visible": "可见",
    "vertex.point": "点",
    "line.start": "起点",
    "line.end": "终点",
    "command.delete": "删除",
    "command.redo": "重做",
    "command.undo": "撤销",
    "command.line": "直线",
    "command.newGroup": "新建组",
    "command.newFolder": "新建文件夹",
    "snap.end": "端点",
    "snap.mid": "中点",
    "snap.center": "圆心",
    "snap.intersection": "交点",
    "snap.perpendicular": "垂点",
    "tip.default": "鼠标中键平移视图，右键旋转视图，中键滚动缩放视图",
    "error.default": "",
    "error.input.unsupportedInputs": "超过最大输入数",
    "error.input.invalidNumber": "输入错误，请输入有效的数字，以,分开",
    "error.input.threeNumberCanBeInput": "参照点为空，只能输入 3 个数",
    "error.input.cannotInputANumber": "与参照点重合，无法输入 1 个数",
    "axis.x": "X 轴",
    "axis.y": "Y 轴",
    "axis.z": "Z 轴",
    normal: "法向量",
    "circle.center": "圆心",
    "circle.radius": "半径",
    "box.dx": "长",
    "box.dy": "宽",
    "box.dz": "高",
    "rect.dx": "长",
    "rect.dy": "宽",
    "body.line": "直线",
    "body.rect": "矩形",
    "body.circle": "圆形",
    "body.box": "立方体",
    "body.polygon": "多边形",
    "command.box": "立方体",
    "command.circle": "圆",
    "command.rect": "矩形",
    "command.polygon": "多边形",
    "operate.pickFistPoint": "请选择第一个点, 按 ESC 键取消",
    "operate.pickNextPoint": "请选择下一个点， 按 ESC 键取消",
    "operate.pickCircleCenter": "请选择圆心  按 ESC 键取消",
    "operate.pickRadius": "请选择半径， 按 ESC 键取消",
};

export default zh;
