// Part of the Chili3d Project, under the AGPL-3.0 License.
// See LICENSE file in the project root for full license information.

import type { Locale } from "chili-core";

export default {
    display: "English",
    language: "en",
    translation: {
        "arc.angle": "Angle",
        "arc.start": "Start",
        "axis.x": "X Axis",
        "axis.y": "Y Axis",
        "axis.z": "Z Axis",
        "body.arc": "Arc",
        "body.bolean": "Boolean",
        "body.box": "Box",
        "body.circle": "Circle",
        "body.cone": "Cone",
        "body.cylinder": "Cylinder",
        "body.editableShape": "Editable Shape",
        "body.ellipse": "Ellipse",
        "body.face": "Face",
        "body.fuse": "Fuse",
        "body.group": "Group",
        "body.imported": "Imported",
        "body.line": "Line",
        "body.meshNode": "Mesh Node",
        "body.multiShape": "Multi Shape",
        "body.pipe": "Pipe",
        "body.point": "Point",
        "body.polygon": "Pline",
        "body.prism": "Prism",
        "body.pyramid": "Pyramid",
        "body.rect": "Rectangle",
        "body.revol": "Revolve",
        "body.sphere": "Sphere",
        "body.sweep": "Sweep",
        "body.wire": "Wire",
        "box.dx": "Length",
        "box.dy": "Width",
        "box.dz": "Height",
        "circle.center": "Center",
        "circle.radius": "Radius",
        "command.act.alignCamera": "Align Camera",
        "command.boolean.common": "Intersect",
        "command.boolean.cut": "Cut",
        "command.boolean.join": "Join",
        "command.convert.curveProjection": "Projection",
        "command.convert.fuse": "Fuse",
        "command.convert.toFace": "To Face",
        "command.convert.toShell": "To Shell",
        "command.convert.toSolid": "To Solid",
        "command.convert.toWire": "To Wire",
        "command.create.arc": "Arc",
        "command.create.bezier": "Bezier",
        "command.create.box": "Box",
        "command.create.circle": "Circle",
        "command.create.cone": "Cone",
        "command.create.copyShape": "Copy Shape",
        "command.create.cylinder": "Cylinder",
        "command.create.ellipse": "Ellipse",
        "command.create.ellipsoid": "Ellipsoid",
        "command.create.extrude": "Extrude",
        "command.create.folder": "Folder",
        "command.create.group": "Group",
        "command.create.line": "Line",
        "command.create.loft": "Loft",
        "command.create.offset": "Offset",
        "command.create.pipe": "Pipe",
        "command.create.point": "Point",
        "command.create.polygon": "Pline",
        "command.create.pyramid": "Pyramid",
        "command.create.rect": "Rectangle",
        "command.create.revol": "Revolve",
        "command.create.section": "Section",
        "command.create.sphere": "Sphere",
        "command.create.sweep": "Sweep",
        "command.create.thickSolid": "Thick Solid",
        "command.doc.new": "New Document",
        "command.doc.open": "Open Document",
        "command.doc.save": "Save Document",
        "command.doc.saveToFile": "Save To File",
        "command.edit.redo": "Redo",
        "command.edit.undo": "Undo",
        "command.file.export": "Export",
        "command.file.import": "Import",
        "command.measure.angle": "Angle",
        "command.measure.length": "Length",
        "command.measure.select": "Select",
        "command.modify.array": "Array",
        "command.modify.break": "Break",
        "command.modify.brushAdd": "Brush Add",
        "command.modify.brushClear": "Brush Clear",
        "command.modify.brushRemove": "Brush Remove",
        "command.modify.chamfer": "Chamfer",
        "command.modify.deleteNode": "Delete Node",
        "command.modify.explode": "Explode",
        "command.modify.fillet": "Fillet",
        "command.modify.mirror": "Mirror",
        "command.modify.move": "Move",
        "command.modify.removeFeature": "Remove Feature",
        "command.modify.removeShapes": "Remove Shapes",
        "command.modify.rotate": "Rotate",
        "command.modify.split": "Split",
        "command.modify.trim": "Trim",
        "command.special.last": "__Last_COMMAND__",
        "command.test.performance": "Performance Test",
        "command.wechat.group": "Wechat",
        "command.workingPlane.alignToPlane": "Align",
        "command.workingPlane.fromSection": "Section",
        "command.workingPlane.set": "Set",
        "command.workingPlane.toggleDynamic": "Toggle",
        "common.3DNavigation": "3D Navigation",
        "common.angle": "Angle",
        "common.area": "Area",
        "common.back": "Back",
        "common.cancel": "Cancel",
        "common.clone": "Clone",
        "common.color": "Color",
        "common.confirm": "Confirm",
        "common.count": "Count",
        "common.dir": "Direction",
        "common.general": "General",
        "common.isGroup": "Group",
        "common.language": "Language",
        "common.length": "Length",
        "common.location": "Location",
        "common.material": "Material",
        "common.matrix": "Matrix",
        "common.name": "Name",
        "common.normal": "Normal",
        "common.numberX": "Number X",
        "common.numberY": "Number Y",
        "common.numberZ": "Number Z",
        "common.opacity": "Opacity",
        "common.theme.dark": "Dark",
        "common.theme.light": "Light",
        "common.theme.system": "System",
        "common.theme": "Theme",
        "common.thickness": "Thickness",
        "common.type": "Type",
        "common.volume": "Volume",
        "dialog.title.selectWorkingPlane": "Select Working Plane",
        "ellipse.majorRadius": "major Radius",
        "ellipse.minorRadius": "minor Radius",
        "ellipsoid.radiusX": "RadiusX",
        "ellipsoid.radiusY": "RadiusY",
        "ellipsoid.radiusZ": "RadiusZ",
        "entity.editable": "Editable Entity",
        "entity.parameter": "Parameter Entity",
        "error.default:{0}": "error: {0}",
        "error.export.noNodeCanBeExported": "No node can be exported",
        "error.import.unsupportedFileType:{0}": "Unsupported file type: {0}",
        "error.input.cannotInputANumber": "Overlap with reference point, 1 number cannot be entered",
        "error.input.invalidNumber": "Please enter a valid number, separated by ,",
        "error.input.threeNumberCanBeInput": "Reference point is empty, only 3 numbers can be entered",
        "error.input.unsupportedInputs": "Exceeds the maximum number of inputs",
        "file.format": "Format",
        "home.recent": "Recent",
        "home.welcome": "Welcome to chili3d",
        "items.header": "Items",
        "items.tool.delete": "Delete",
        "items.tool.expandAll": "Expand All",
        "items.tool.newFolder": "New Folder",
        "items.tool.unexpandAll": "Unexpand all",
        "line.end": "End",
        "line.start": "Start",
        "line.type.line": "Line",
        "line.type.xline": "XLine",
        "material.bumpMap": "BumpMap",
        "material.emissive": "Emissive",
        "material.emissiveMap": "Emissive Map",
        "material.map": "Map",
        "material.metalness": "Metalness",
        "material.metalnessMap": "Metalness Map",
        "material.normalMap": "Normal Map",
        "material.roughness": "Roughness",
        "material.roughnessMap": "Roughness Map",
        "material.shininess": "Shininess",
        "material.specular": "Specular",
        "material.specularMap": "Specular Map",
        "material.texture.image": "Image",
        "material.texture.offset": "Offset",
        "material.texture.repeat": "Repeat",
        "material.texture.rotation": "Rotation",
        "material.texture.wrapS": "Wrap S",
        "material.texture.wrapT": "Wrap T",
        "model.visible": "Visible",
        "option.command.circularPattern": "Circular Pattern",
        "option.command.continuity": "Continuity",
        "option.command.insertPoint": "Insert Point",
        "option.command.isConnected": "Connected",
        "option.command.isConvertInstance": "Convert Instance",
        "option.command.isFace": "Face",
        "option.command.isRoundCorner": "Round Corner",
        "option.command.isRuled": "Ruled",
        "option.command.isSolid": "Solid",
        "option.command.repeat": "Repeat",
        "option.command.thickness": "Thickness",
        "point.position": "Position",
        "polygon.points": "Points",
        "pipe.bendRadius": "Bend Radius",
        "pipe.bendType": "Bend Type",
        "prompt.default{0}{1}":
            "{0} to pan the view, {1} to rotate the view, Mouse wheel to scroll the zoom view",
        "prompt.deleteDocument{0}": "Do you want to delete {0}?",
        "prompt.pickCircleCenter": "pick center, ESC key to cancel",
        "prompt.pickFistPoint": "Pick first point, ESC key to cancel",
        "prompt.pickNextPoint": "pick next point, ESC key to cancel",
        "prompt.pickPoint": "Pick point, ESC key to cancel",
        "prompt.pickRadius": "input radius, ESC key to cancel",
        "prompt.polygon.close": "Close",
        "prompt.saveDocument{0}": "Do you want to save the changes to {0}?",
        "prompt.select.edges": "Please select edges",
        "prompt.select.faces": "Please select faces",
        "prompt.select.models": "Please select models",
        "prompt.select.noModelSelected": "No model selected",
        "prompt.select.path": "Please select path",
        "prompt.select.section": "Please select section",
        "prompt.select.shape": "Please select shape",
        "prompt.select.solids": "Please select solids",
        "prompt.select.vertexes": "Please select vertexes",
        "prompt.select.wires": "Please select wires",
        "properties.group.transform": "Transform",
        "properties.header": "Properties",
        "properties.multivalue": "Multi Value",
        "rect.dx": "Length",
        "rect.dy": "Width",
        "ribbon.group.2d": "2D",
        "ribbon.group.3d": "3D",
        "ribbon.group.act": "Act",
        "ribbon.group.boolean": "Boolean",
        "ribbon.group.converter": "Converter",
        "ribbon.group.draw": "Sketch",
        "ribbon.group.importExport": "Import/Export",
        "ribbon.group.measure": "Measure",
        "ribbon.group.modify": "Modify",
        "ribbon.group.other": "Other",
        "ribbon.group.selection": "Selection",
        "ribbon.group.tools": "Tools",
        "ribbon.group.workingPlane": "Working Plane",
        "ribbon.tab.draw": "Sketch",
        "ribbon.tab.file": "File",
        "ribbon.tab.startup": "Startup",
        "ribbon.tab.tools": "Tools",
        "snap.center": "Center",
        "snap.end": "End",
        "snap.intersection": "Intersection",
        "snap.mid": "Middle",
        "snap.nearest": "Nearest",
        "snap.perpendicular": "Perpendicular",
        "statusBar.snap": "Snap",
        "statusBar.tracking": "Tracking",
        "toast.command.{0}excuting": "Command {0} is runing",
        "toast.converter.error": "Converter error",
        "toast.converter.invalidColor": "The color is invalid",
        "toast.delete{0}Objects": "Deleted {0} objects",
        "toast.document.noActivated": "No document activated",
        "toast.document.saved": "Document saved",
        "toast.downloading": "Downloading",
        "toast.excuting{0}": "Excuting {0}",
        "toast.fail": "Fail",
        "toast.read.error": "Read error",
        "toast.select.noSelected": "No selected",
        "toast.snap.notFoundValidPoint": "No valid point",
        "toast.success": "Success",
        "transform.rotation": "Rotation",
        "transform.scale": "Scale",
        "transform.translation": "Translation",
        "vertex.point": "Point",
        "viewport.fitContent": "Fit Content",
        "viewport.orthographic": "Orthographic",
        "viewport.perspective": "Perspective",
        "viewport.zoomIn": "Zoom In",
        "viewport.zoomOut": "Zoom Out",
    },
} satisfies Locale;
