// Part of the Chili3d Project, under the AGPL-3.0 License.
// See LICENSE file in the project root for full license information.

import type { Locale } from "chili-core";
import en from "./en";

export default {
    display: "Português - Brasil",
    language: "pt-BR",
    translation: {
        ...en.translation,
        "arc.angle": "Ângulo",
        "arc.start": "Início",
        "axis.x": "Eixo X",
        "axis.y": "Eixo Y",
        "axis.z": "Eixo Z",
        "body.arc": "Arco",
        "body.box": "Caixa",
        "body.cylinder": "Cilindro",
        "body.editableShape": "Forma Editável",
        "body.meshNode": "Nó Mesh",
        "body.multiShape": "Multi Formas",
        "body.pyramid": "Pirâmide",
        "body.rect": "Retângulo",
        "body.sphere": "Esfera",
        "box.dx": "Comprimento",
        "box.dy": "Largura",
        "box.dz": "Altura",
        "circle.center": "Centro",
        "circle.radius": "Raio",
        "command.act.alignCamera": "Alinhar Câmera",
        "command.boolean.common": "Interseção",
        "command.boolean.cut": "Cortar",
        "command.boolean.join": "Mesclar",
        "command.convert.curveProjection": "Projeção",
        "command.convert.fuse": "Fundir",
        "command.convert.toFace": "Para Face",
        "command.convert.toShell": "Para Casca",
        "command.convert.toSolid": "Para Sólido",
        "command.convert.toWire": "Para Wireframe",
        "command.create.arc": "Arco",
        "command.create.box": "Caixa",
        "command.create.circle": "Círculo",
        "command.create.copyShape": "Copiar Forma",
        "command.create.cylinder": "Cilindro",
        "command.create.ellipsoid": "Elipsóide",
        "command.create.extrude": "Extrusão",
        "command.create.folder": "Criar Pasta",
        "command.create.group": "Agrupar",
        "command.create.line": "Linha",
        "command.create.pipe": "Tubo",
        "command.create.offset": "Deslocar",
        "command.create.polygon": "Polilinha",
        "command.create.pyramid": "Piramide",
        "command.create.rect": "Retângulo",
        "command.create.revol": "Revolve",
        "command.create.section": "Criar Seção",
        "command.create.sphere": "Esfera",
        "command.doc.new": "Novo Documento",
        "command.doc.open": "Abrir Documento",
        "command.doc.save": "Salvar Documento",
        "command.doc.saveToFile": "Salvar para Arquivo",
        "command.edit.redo": "Refazer",
        "command.edit.undo": "Desfazer",
        "command.file.export": "Exportar",
        "command.file.import": "Importar",
    },
} satisfies Locale;
