// Copyright 2022-2023 the Chili authors. All rights reserved. MPL-2.0 license.

import { I18n } from "./i18n";

let en: I18n = {
    name: "Name",
    "ribbon.tab.startup": "Startup",
    "ribbon.group.drawing": "Drawing",
    "tree.header": "Model Tree",
    "tree.tool.newGroup": "New Group",
    "tree.tool.expandAll": "Expand All",
    "tree.tool.unexpandAll": "Unexpand all",
    "tree.tool.delete": "Delete",
    "properties.header": "Properties",
    "properties.multivalue": "Multi Value",
    "properties.group.transform": "Transform",
    "model.location": "Location",
    "model.rotate": "Rotate",
    "model.visible": "Visible",
    "vertex.point": "Point",
    "line.start": "Start",
    "line.end": "End",
    "command.delete": "Delete",
    "command.redo": "Redo",
    "command.undo": "Undo",
    "command.line": "Line",
    "command.newGroup": "New Group",
    "snap.end": "End",
    "snap.mid": "Middle",
    "snap.center": "Center",
    "snap.intersection": "Intersection",
    "snap.perpendicular": "Perpendicular",
    "value.app.name": "Chili 2023",
    "value.untitled": "untitled",
    "tip.default":
        "Middle mouse button to pan the view, right button to rotate the view, middle button to scroll the zoom view",
    "error.default": "",
    "error.input.unsupportedInputs": "Exceeds the maximum number of inputs",
    "error.input.invalidNumber": "Please enter a valid number, separated by ,",
    "error.input.threeNumberCanBeInput": "Reference point is empty, only 3 numbers can be entered",
    "error.input.cannotInputANumber": "Overlap with reference point, 1 number cannot be entered",
    "axis.x": "Axis X",
    "axis.y": "Axis Y",
    "axis.z": "Axis Z",
    normal: "Normal",
    "circle.center": "Center",
    "circle.radius": "Radius",
    "box.dx": "X",
    "box.dy": "Y",
    "box.dz": "Z",
    "rect.dx": "X",
    "rect.dy": "Y",
    "body.line": "Line",
    "body.rect": "Rectangle",
    "body.circle": "Circle",
    "body.box": "Box",
    "body.polygon": "Polygon",
    "command.box": "Box",
    "command.circle": "Circle",
    "command.rect": "Rectangle",
    "command.polygon": "Polygon",
    "operate.pickFistPoint": "Pick first point, ESC key to cancel",
    "operate.pickNextPoint": "pick next point, ESC key to cancel",
    "operate.pickCircleCenter": "pick center, ESC key to cancel",
    "operate.pickRadius": "input radius, ESC key to cancel",
};

export default en;
