// Copyright 2022-2023 the Chili authors. All rights reserved. MPL-2.0 license.

import { I18n } from "./i18n";

let en: I18n = {
    name: "Name",
    "ui.ribbon.tab.startup": "Startup",
    "ui.ribbon.group.drawing": "Drawing",
    "ui.tree.header": "Model Tree",
    "ui.tree.tool.newGroup": "New Group",
    "ui.tree.tool.expandAll": "Expand All",
    "ui.tree.tool.unexpandAll": "Unexpand all",
    "ui.tree.tool.delete": "Delete",
    "ui.property.header": "Property",
    "ui.property.multivalue": "Multi Value",
    "category.default": "Default",
    "category.paremeter": "Parameter",
    "body.position": "Position",
    "body.rotate": "Rotate",
    "body.visible": "Visible",
    "body.vertex.point": "Point",
    "body.curve.start": "Start",
    "body.curve.end": "End",
    "command.delete": "Delete",
    "command.redo": "Redo",
    "command.undo": "Undo",
    "command.line": "Line",
    "command.line.pickStart": "Pick Start",
    "command.line.pickEnd": "Pick End",
    "command.newGroup": "New Group",
    "snap.end": "End",
    "snap.mid": "Middle",
    "snap.center": "Center",
    "snap.intersection": "Intersection",
    "snap.perpendicular": "Perpendicular",
    "value.app.name": "Chili 2023",
    "value.untitled": "untitled",
    "tip.default":
        "Middle mouse button to pan the view, right button to rotate the view, middle button to scroll the zoom view",
    "error.default": "",
    "error.input.unsupportedInputs": "Exceeds the maximum number of inputs",
    "error.input.invalidNumber": "Please enter a valid number, separated by ,",
    "error.input.threeNumberCanBeInput": "Reference point is empty, only 3 numbers can be entered",
    "error.input.cannotInputANumber": "Overlap with reference point, 1 number cannot be entered",
    "axis.x": "Axis X",
    "axis.y": "Axis Y",
    "axis.z": "Axis Z",
};

export default en;
