// Copyright 2022-2023 the Chili authors. All rights reserved. MPL-2.0 license.

import { I18n } from "./i18n";

let zh: I18n = {
    name: "名称",
    "ribbon.tab.startup": "开始",
    "ribbon.group.drawing": "绘制",
    "tree.header": "模型树",
    "tree.tool.newGroup": "新建组",
    "tree.tool.expandAll": "展开所有",
    "tree.tool.unexpandAll": "折叠所有",
    "tree.tool.delete": "删除",
    "properties.header": "属性",
    "properties.multivalue": "多个值",
    "properties.group.transform": "转换",
    "model.location": "位移",
    "model.rotate": "旋转",
    "model.visible": "可见",
    "vertex.point": "点",
    "curve.start": "起点",
    "curve.end": "终点",
    "command.delete": "删除",
    "command.redo": "重做",
    "command.undo": "撤销",
    "command.line": "直线",
    "command.line.pickStart": "请选择起点",
    "command.line.pickEnd": "请选择终点",
    "command.newGroup": "新建组",
    "snap.end": "端点",
    "snap.mid": "中点",
    "snap.center": "圆心",
    "snap.intersection": "交点",
    "snap.perpendicular": "垂点",
    "value.app.name": "Chili 2023",
    "value.untitled": "未命名",
    "tip.default": "鼠标中键平移视图，右键旋转视图，中键滚动缩放视图",
    "error.default": "",
    "error.input.unsupportedInputs": "超过最大输入数",
    "error.input.invalidNumber": "输入错误，请输入有效的数字，以,分开",
    "error.input.threeNumberCanBeInput": "参照点为空，只能输入 3 个数",
    "error.input.cannotInputANumber": "与参照点重合，无法输入 1 个数",
    "axis.x": "X 轴",
    "axis.y": "Y 轴",
    "axis.z": "Z 轴",
};

export default zh;
