// Part of the Chili3d Project, under the AGPL-3.0 License.
// See LICENSE file in the project root for full license information.

import type { Locale } from "@chili3d/core";
import en from "./en";

export default {
    display: "Português - Brasil",
    language: "pt-BR",
    translation: {
        ...en.translation,
        "arc.angle": "Ângulo",
        "arc.start": "Início",
        "axis.x": "Eixo X",
        "axis.y": "Eixo Y",
        "axis.z": "Eixo Z",
        "body.arc": "Arco",
        "body.box": "Caixa",
        "body.cylinder": "Cilindro",
        "body.editableShape": "Forma Editável",
        "body.helix": "Hélice",
        "body.meshNode": "Nó Mesh",
        "body.multiShape": "Multi Formas",
        "body.pyramid": "Pirâmide",
        "body.rect": "Retângulo",
        "body.sketch": "Esboço",
        "body.sphere": "Esfera",
        "box.dx": "Comprimento",
        "box.dy": "Largura",
        "box.dz": "Altura",
        "circle.center": "Centro",
        "circle.radius": "Raio",
        "command.act.alignCamera": "Alinhar Câmera",
        "command.boolean.common": "Interseção",
        "command.boolean.cut": "Cortar",
        "command.boolean.join": "Mesclar",
        "command.convert.curveProjection": "Projeção",
        "command.convert.fuse": "Fundir",
        "command.convert.toCompound": "Para Composto",
        "command.convert.toFace": "Para Face",
        "command.convert.toShell": "Para Casca",
        "command.convert.toSolid": "Para Sólido",
        "command.convert.toWire": "Para Wireframe",
        "command.constraint.coincident": "Coincidente",
        "command.constraint.horizontal": "Horizontal",
        "command.constraint.vertical": "Vertical",
        "command.dimension.distance": "Distância",
        "command.dimension.radius": "Raio",
        "command.sketch.circle": "Círculo do Esboço",
        "command.sketch.create": "Novo Esboço",
        "command.sketch.enter": "Editar Esboço",
        "command.sketch.exit": "Sair do Esboço",
        "command.sketch.line": "Linha do Esboço",
        "dialog.title.enterValue": "Insira o valor",
        "prompt.pickDimensionPosition": "escolha a posição da dimensão, ESC para cancelar",
        "prompt.pickSketchEntity": "escolha uma entidade do esboço, ESC para cancelar",
        "prompt.pickSketchPoint": "escolha um ponto do esboço, ESC para cancelar",
        "ribbon.group.constraint": "Restrição",
        "ribbon.group.dimension": "Dimensão",
        "ribbon.group.sketch": "Esboço",
        "ribbon.tab.sketch": "Esboço",
        "ribbon.tab.parametric": "Paramétrico",
        "sketch.conflicting": "Restrições conflitantes",
        "sketch.fullyConstrained": "Totalmente restrito",
        "sketch.underConstrained": "Sub-restrito",
        "command.create.arc": "Arco",
        "command.create.arcTTR": "Arco TTR",
        "command.create.box": "Caixa",
        "command.create.circle": "Círculo",
        "command.create.copyShape": "Copiar Forma",
        "command.create.cylinder": "Cilindro",
        "command.create.ellipsoid": "Elipsóide",
        "command.create.extrude": "Extrusão",
        "command.create.folder": "Criar Pasta",
        "command.create.group": "Agrupar",
        "command.create.helix": "Hélice",
        "command.create.line": "Linha",
        "command.create.pipe": "Tubo",
        "command.create.offset": "Deslocar",
        "command.create.polygon": "Polilinha",
        "command.create.pyramid": "Piramide",
        "command.create.rect": "Retângulo",
        "command.create.refSegment": "Segmento de Ref",
        "command.create.revol": "Revolve",
        "command.create.section": "Criar Seção",
        "command.create.sphere": "Esfera",
        "command.doc.new": "Novo Documento",
        "command.doc.open": "Abrir Documento",
        "command.doc.save": "Salvar Documento",
        "command.doc.saveToFile": "Salvar para Arquivo",
        "common.height": "Altura",
        "common.xDir": "Direção X",
        "helix.pitch": "Passo",
        "option.command.pitch": "Passo",
        "command.edit.redo": "Refazer",
        "command.edit.undo": "Desfazer",
        "command.file.export": "Exportar",
        "command.file.import": "Importar",
        "home.recent": "Projetos recentes",
        "home.recent.empty": "Nenhum documento recente. Crie ou abra um documento para começar.",
        "home.videos": "Vídeos da comunidade",
        "home.welcome.subtitle": "Projete e modele em 3D diretamente no navegador.",
    },
} satisfies Locale;
